<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:pieview="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.jkm.customcontrol.pieview.widegt.AliPayPieView
        android:id="@+id/pv"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</RelativeLayout>
